<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Dónde Invertir? - Economía Argentina</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-image: url(imagenes/106582724-bandera-de-argentina-ilustración-de-la-bandera-de-argentina-imagen-de-la-bandera-de-argentina.jpg);
            background-color: rgb(255, 255, 255);
        }

        footer {
            background-color: rgb(255, 255, 255);
        }

        header {
            background-color: #fdfdfd;
            color: rgb(0, 0, 0);
            border: 2px solid #ffffff;
            text-align: center;
            padding: 20px 0;
        }

        nav {
            text-align: center;
            background-color: #6294aa;
            padding: 5px;
        }

        nav ul {
            font-size: 20px;
            list-style: none;
            padding: 0;
        }

        nav ul li {
            font-size: 25px;
            display: inline;
            margin-right: 20px;
            padding: 10px;
        }


        h1 {
            font-size: 48px;
            /* Letra muy grande */
            text-align: center;
            /* Alineado centrado */
        }

        h2 {
            font-size: 36px;
            /* Letra grande */
            text-align: center;
            /* Alineado centrado */
        }

        h3 {
            font-size: 32px;
            /*Letra mediana*/
            text-align: left;
            /* Alineado a la derecha */
        }

        p {
            font-size: 18px;
            /* Letra mediana */
            text-align: left;
            /* Alineado a la derecha */
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        img {
            max-width: 200px;
            height: auto;
            float: right;
            margin-left: 20px;
        }

        .image {
            height: auto;
            float: right;
            max-width: 500px;
            transition: transform 0.3s;
            margin-left: 10px;
        }

        .image:hover {
            transform: scale(1.1);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .subtitulo {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .subtitulo img {
            width: 200px;
            height: auto;
            margin-right: 30px;
        }


        .resumen {
            display: flex;
            align-items: center;
            margin-bottom: 50px;
        }

        .resumen img {
            width: 150px;
            height: auto;
            margin-right: 30px;
        }

        #colorful-title {
            background-image: linear-gradient(to right, RGB(173, 216, 230), RGB(135, 206, 250), RGB(0, 0, 255), RGB(0, 0, 128), RGB(64, 224, 208), RGB(138, 43, 226), gray);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 50px;
            text-align: center;
        }

        .titulo-con-degradado {
            position: relative;
            background: linear-gradient(to right, #030032, #ffffff, #003954, #1800b1, #0000ff, #696969, #5280ff);
            -webkit-background-clip: text;
            color: transparent;
            font-size: 36px;
            text-align: center;
            padding: 20px;
        }

        .degradado-titulo {
            background: linear-gradient(to right, rgb(2, 196, 255), rgb(0, 0, 54), rgb(3, 110, 220), #230b68, gray);
            -webkit-background-clip: text;
            text-align: center;
            color: transparent;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <header>
        <h1>La Economía Argentina</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li> <!-- Enlace a la página de ¿Dónde Invertir? -->
            <li><a href="Dolarahorroydolar.html">Dolar</a></li> <!-- Enlace a la página de ¿Dónde Invertir? -->
            <li><a href="bitso.html">Bitcoins</a></li> <!-- Enlace a la página de ¿Dónde Invertir? -->
            <li><a href="Plazo Fijo.html"> Plazo Fijo</a></li> <!-- Enlace a la página de ¿Dónde Invertir? -->
            <li><a href="Masinformacion.html">Más Información</a></li>
        </ul>
    </nav>

    <div class="container">
        <h2>Información extra</h2>
        <p>
            Para más información acerca de las inversiones, te invitamos a investigar o a seguir a ciertas personas
            importantes que todos el tiempo hablan de éstas cuestiones acerca de los diferentes tipos de inversiones que
            exiten en el mundo hoy en día. </p>
    </div>
    <div class="container">
        <h3>Warren Buffett</h3> <img src="imagenes de mas información/Warren Buffett.webp" alt="empresario"
            style="max-width: 450px; height: auto; float: height; margin-left: 5px;">
        <p> Warren Buffett es un inversionista y empresario estadounidense, considerado uno de los hombres más ricos del
            mundo y conocido como el "Oráculo de Omaha" por su habilidad para invertir en acciones y empresas rentables.
        </p>
        <p>
            La fortuna de Warren Buffett se estima en alrededor de 100 mil millones de dólares, lo que lo convierte en
            una de las personas más ricas del mundo. Buffett es conocido por ser un inversor exitoso y el CEO de
            Berkshire Hathaway, una empresa que controla una amplia variedad de negocios. Sin embargo, es importante
            tener en cuenta que el valor neto de una persona puede fluctuar con el tiempo y es posible que esta cifra no
            sea precisa en el momento actual.
        </p>
        <p>
            Warren Buffett, conocido como el "Oráculo de Omaha", es uno de los inversores más exitosos y respetados del
            mundo. A lo largo de su carrera, ha realizado numerosas inversiones en una variedad de industrias. Algunas
            de las principales inversiones de Warren Buffett incluyen:
        </p>
        <ol>
            <li>
                <strong>Berkshire Hathaway</strong>
            </li>
            <li>
                <strong>Apple</strong>
            </li>
            <li>
                <strong>Coca-Cola</strong>
            </li>
            <li>
                <strong>Bank of America</strong>
            </li>
            <li>
                <strong>American Express</strong>
            </li>
        </ol>
    </div>
    <p>Puedes seguirlo en:
        <a href="https://www.facebook.com/WarrenBuffettInvesting/" target="_blank">Facebook</a>
        <a href="https://www.instagram.com/officialwarrenbuffetts/?hl=es" target="_blank">Instagram</a>
        <a href="https://twitter.com/WarrenBuffett" target="_blank">Twitter</a>
    </p>
    <div class="container">
        <h3>George Soros</h3> <img src="imagenes de mas información/Carl-Icahn.jpg" alt="empresario"
            style="max-width: 300px; height: auto; float: height; margin-left: 5px;">
        <p> George Soros es un inversionista y filántropo de origen húngaro-estadounidense, conocido por sus actividades
            en el mercado financiero y por su trabajo en la promoción de la democracia y los derechos humanos a través
            de su fundación Open Society.
        </p>
        <p> Según la revista Forbes, la fortuna de George Soros se estima en 8.6 mil millones de dólares estadounidenses
            a partir de 2021. Sin embargo, es importante tener en cuenta que el valor neto de una persona puede fluctuar
            con el tiempo debido a las inversiones y otros factores.
        </p>
        <p> Algunas de las principales inversiones de George Soros incluyen:
        </p>
        <ol>
            <li>
                <strong>Uber</strong>
            </li>
            <li>
                <strong>Spotify</strong>
            </li>
            <li>
                <strong>Nike</strong>
            </li>
            <li>
                <strong>General Motors</strong>
            </li>
            <li>
                <strong>Zoom</strong>
            </li>
        </ol>
    </div>
    <p>Puedes seguirlo en:
        <a href="https://www.instagram.com/georgesoros/?hl=es" target="_blank">Instagram</a>
        <a href="https://twitter.com/georgesoros?lang=es" target="_blank">Twitter</a>
    </p>
    <div class="container">
        <h3>Carl Icahn</h3> <img src="imagenes de mas información/George_Soros.jpg" alt="empresario"
            style="max-width: 300px; height: auto; float: height; margin-left: 5px;">
        <p>Carl Icahn es un inversor y empresario estadounidense, conocido por sus estrategias de adquisición y
            reestructuración de empresas.
        </p>
        <p> Carl Icahn es un inversor y empresario estadounidense, y según Forbes su fortuna actual es de
            aproximadamente $15.6 mil millones de dólares. Icahn ha tenido una carrera exitosa en el mundo de las
            finanzas y ha sido conocido por sus adquisiciones hostiles y su activismo de accionistas en diversas
            empresas.
        </p>
        <p> Carl Icahn es un inversor y empresario estadounidense conocido por su estrategia de adquirir grandes
            participaciones en empresas y luego presionar a la dirección para que realice cambios. Algunas de las
            empresas en las que ha invertido incluyen:
        </p>
        <ol>
            <li>
                <strong>Apple</strong>
            </li>
            <li>
                <strong>Netflix</strong>
            </li>
            <li>
                <strong>Lyft</strong>
            </li>
            <li>
                <strong>Herbalife</strong>
            </li>
            <li>
                <strong>Herbalife</strong>
            </li>
            <li>
                <strong>Xerox</strong>
            </li>
        </ol>
    </div>
    <p>Puedes seguirlo en:
        <a href="https://www.instagram.com/carl_c_icahn._/" target="_blank">Instagram</a>
        <a href="https://twitter.com/carl_c_icahn?lang=es" target="_blank">Twitter</a>
        <a href="https://www.facebook.com/carlicahn/?locale=es_LA" target="_blank">Facebook</a>
    </p>
</body>

</html>